{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Search",
      "LS",
      "WebFetch",
      "WebSearch",
      "Agent",
      "Task",
      "mcp__*"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  }
}
